{
  "attachmentFolderPath": "垃圾袋",
  "newFileLocation": "folder",
  "newFileFolderPath": "垃圾袋",
  "userIgnoreFilters": [
    "node_modules",
    "node_modules/**",
    "quartz",
    "quartz/**",
    ".quartz",
    ".quartz/**",
    ".github",
    ".github/**",
    ".claudian",
    ".claudian/**",
    "_quartz",
    "_quartz/**",
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    "quartz.ts",
    "quartz.lock.json",
    "quartz.config.yaml",
    "quartz.config.default.yaml",
    "globals.d.ts",
    "index.d.ts",
    "Dockerfile",
    "index.md",
    "gen-plugin-index.cjs"
  ],
  "promptDelete": false
}